/* --- desktop --- */
@media (min-width: 30rem) {

    .wrapper {
        margin: 0 auto;
        max-width: 78rem;
    }

    // header
    .index-header {
        display: flex;
        flex-direction: column;
        
        &__links-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: right;
            padding: 1rem 2rem;
    
            .icon__button-style {
                padding: 0.15rem 0.25rem;
                display: flex;
                gap: 0.25rem;
                border-radius: 0.25rem;
                align-items: center;
            }

            .index-header__icon-container {
                display: flex;
                gap: 2rem;
            }
        }
        
        .navigation-list {
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 1.5rem 0;
        }

        &__logo-container {
            padding: 8rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            
            .logo__image {
                width: 12rem;
            }
        }
    }
    
    // index-news
    .index-news__text {
        text-align: center;
        padding: 8rem 0;
    }

    // index-product
    .index-product {
        height: 30rem;
        margin: 2rem;
        
        &__heading {
            padding: 5rem;
        }
        
        &__arrows-container {
            display: flex;
            justify-content: space-between;
        }
    }



}